# WeChat

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nan/wechat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nan/wechat/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/nan/wechat/: ExampleUnitTest.kt
basic/: build.gradle
basic/src/androidTest/java/com/nan/wechat/basic/: ExampleInstrumentedTest.java
basic/src/main/: AndroidManifest.xml
basic/src/main/java/com/nan/wechat/basic/: BaseApplication.java  ComponentGlobal.kt
basic/src/test/java/com/nan/wechat/basic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
login/: build.gradle
login/src/androidTest/java/com/nan/wechat/login/: ExampleInstrumentedTest.kt
login/src/main/: AndroidManifest.xml
login/src/main/java/com/nan/wechat/login/: LoginActivity.kt
login/src/main/manifest/: AndroidManifest.xml
login/src/main/res/layout/: activity_login.xml
login/src/test/java/com/nan/wechat/login/: ExampleUnitTest.kt
moments/: build.gradle
moments/src/androidTest/java/com/nan/wechat/moments/: ExampleInstrumentedTest.kt
moments/src/main/: AndroidManifest.xml
moments/src/main/java/com/nan/wechat/moments/: MomentsActivity.kt
moments/src/main/manifest/: AndroidManifest.xml
moments/src/main/res/layout/: activity_moments.xml
moments/src/main/res/values/: strings.xml
moments/src/test/java/com/nan/wechat/moments/: ExampleUnitTest.kt
router/: build.gradle
router-annotation-compiler/: build.gradle
router-annotation-compiler/src/main/java/com/nan/router_annotation_compiler/: RouterProcessor.java
router-annotation/src/main/java/com/nan/router_annotation/: RoutePath.java
router/src/androidTest/java/com/nan/wechat/router/: ExampleInstrumentedTest.kt
router/src/main/: AndroidManifest.xml
router/src/main/java/com/nan/wechat/router/: IRouterInjector.java  Router.java
router/src/test/java/com/nan/wechat/router/: ExampleUnitTest.kt
