apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    compileOnly 'com.google.auto.service:auto-service:1.0-rc7'
    // 高Gradle版本中会忽略classpath中的annotationProcessor，因此需要手动添加
    kapt 'com.google.auto.service:auto-service:1.0-rc7'
    implementation 'com.squareup:javapoet:1.10.0'
    implementation project(path: ':router-annotation')
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"